spring.profiles.active = dev
##port info
#server.port = 8081
#
##mongoDb local configs
#spring.data.mongodb.uri = mongodb+srv://root:root@hellcaster-blog.c9eictd.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database = hellcaster-blog
#
##spi documentation
#server.servlet.context-path=/api
#springdoc.api-docs.path=/api-docs
#spring.security.oauth2.client.registration.google.clientId = 1066105842971-us7t7mtg9fb42eq4iset44089n0ghi3n.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret = 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