spring.profiles.active = dev
##port info
#server.port = 8081
#
##mongoDb local configs
#spring.data.mongodb.uri = mongodb+srv://root:root@hellcaster-blog.c9eictd.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database = hellcaster-blog
#
##spi documentation
#server.servlet.context-path=/api
#springdoc.api-docs.path=/api-docs