spring.profiles.active = true
#port info
server.port = 8081

#mongoDb local configs
spring.data.mongodb.uri = mongodb+srv://root:root@hellcaster-blog.c9eictd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = hellcaster-blog
